@color: #4D926F;

#header {
  color: @color;
}

h1 {
  font-size: 50px;
  color: @color;
}

h2 {
  font-size: 25px;
  color: @color;
}

h3 {
  font-size: 15px;
  color: @color;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}